<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34S4ZEEZN1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34S4ZEEZN1');
</script>
    <title>Feedback and Reviews</title>
    <style>
      body {
          background-image: url("https://e1.pxfuel.com/desktop-wallpaper/524/269/desktop-wallpaper-chinmaya-udghosh-indian-flag-background.jpg");
          background-size: cover;
      }
  </style>
    <style>
      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      div {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea {
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
      }
      textarea {
        min-height: 100px;
      }
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: 0;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
          <h2>Feedback and Reviews</h2>
    <form action="/submit-feedback" method="post">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <footer>
      <p>&copy; 2024 Quick Np Gas. All rights reserved.</p>
    </footer>
  </body>
</html>