<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-34S4ZEEZN1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-34S4ZEEZN1');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVO brief</title>
    <style>
      body {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  font:
    1em/1.2 Arial,
    Helvetica,
    red serif;
}

.box {
  width: 55px;
  height: 15px;
  border-radius: 12px;
  background-color: rgb(219, 105, 166);
  padding: 1em;
}

    </style>
    <style>
        body {
          margin: 10;
          padding: 2;
          background-image: url('https://e1.pxfuel.com/desktop-wallpaper/524/269/desktop-wallpaper-chinmaya-udghosh-indian-flag-background.jpg'); /* Replace 'background-image.jpg' with the path to your image */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          font-family: sans-serif;
          color: #010101; /* Text color for better contrast */
        }
    
        /* Add additional styles as needed */
      </style>
</head>
<body>
  <hr>
  <br>
  <div class="box">SERVO</div>
    <p>The lubes and grease market is a complex amalgam of commercial and passenger vehicles, 2- and 3-wheelers, agricultural equipment’s, stationary engines, marine and industries that range from steel, cement, power, mining, railroads, textiles, automobiles and glass. In this market of opportunities, it is a heated race between brands to capture the imagination of the stakeholders. But with one of Asia's finest research and development facilities supporting it, Servo is the brand to look out for. With a turnover of nearly Rs.8000 crores, it is India's biggest lubricant brand and enjoys a market share of more than 27% in the Finished Lubes segment. Servo has more than 5200 formulations and 1600 grades of lubricants available in more than 1700 active SKUs that it markets in the country.</p>
    <h1>History</h1>
    <p>SERVO was launched by Indian Oil, India's flagship petroleum refining and marketing company, in 1972. The brand entered the market in collaboration with Mobil. Two years later, when the collaboration ended,Servo went into an expansion mode. It developed an extensive marketing infrastructure, supported by one of Asia's most advanced research and development centers. Established in Faridabad, a suburb of New Delhi, in 1972, the Indian Oil R & D center is a world-class facility that has to its credit several significant breakthroughs. Today, the brand is marketed through Indian Oil’s nationwide retail outlets, now numbering over 26,700. Concurrent to these developments is the vast supply channel that has been put in place. The network comprises ten ISO-certified lubricant blending plants, a grease manufacturing unit and several small can-filling stations spread across the country. Since the operation was massive, a dedicated distributor set up was put in place to cater to the requirements of the retail outlets and sales points nearing over 70,000. </p><br><br><br><br><br>
    <footer>
      <p>&copy; 2024 Quick Np Gas. All rights reserved.</p>
    </footer>
    <hr><br>
</body>
</html>
